.manage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    margin: 0;
    padding: 0.5rem;
    margin-top: 0.625rem;
}

.manage > a {
    background-color: #cccccc45;
    color: #f1f1f1;
    border-radius: 0.325rem;  
    height: 16rem;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.card {
    padding: 0.5rem;
    margin: 0;
    width: 100%;
    position: relative;
    height: 100%;
}

.card > h2 {
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.spans {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #bbb;
    position: absolute;
    bottom: 1.2rem;
    left: 0.5rem;
    font-size: 1.2rem;
}

.branch {
    position: absolute;
    bottom: 0.825rem; /* Standard */
    right: 0.5rem;
    /* color: #008800; */
    font-size: 2.5rem;
}