export const AbbrDictionary = {
    HTML: "HyperText Markup Language",
    CSS: "Cascading Style Sheets",
    JS: "JavaScript",
    TS: "TypeScript",
    JSX: "JavaScriptX",
    TSX: "TypeScriptX",
    JSON: "JavaScript Object Notation",
    YAML: "YAML Ain't Markup Language", 
    MD: "Markdown",
    MDX: "MarkdownX",
    XML: "eXtensible Markup Language",
    SVG: "Scalable Vector Graphics",
    PNG: "Portable Network Graphics",
    JPEG: "Joint Photographic Experts Group",
    GIF: "Graphics Interchange Format",
    TIFF: "Tagged Image File Format",
    MP3: "MPEG-1 Audio Layer 3",
    MP4: "MPEG-4 Part 14",
    MPEG: "MPEG-1 Part 2",
    OGG: "Ogg Vorbis",
    WEBM: "WebM",
    PDF: "Portable Document Format",
    DOC: "Microsoft Word",
    DOCX: "Microsoft Word",
    XLS: "Microsoft Excel",
    XLSX: "Microsoft Excel",
    PPT: "Microsoft PowerPoint",
    PPTX: "Microsoft PowerPoint",
    ZIP: "ZIP Archive",
    RAR: "RAR Archive",
    TXT: "Text File",
    CSV: "Comma-Separated Values",
    LOL: "Laugh Out Loud",
    MP2: "MPEG-2 Audio Layer 3",
    LMAO: "Laughing My Ass Off",
    ROFL: "Rolling On Floor Laughing",
    WTF: "What The (Censored)",
    OMG: "Oh My God",
    LUL: "Laughing Out Loud",
    TMI: "Too Much Information",
    IMO: "In My Opinion",
    IMHO: "In My (Humble) Opinion",
    IMNSHO: "In My Not So Humble Opinion",
    TTYL: "Talk To You Later",
    RT: "Retweet",
    PWA: "Progressive Web App"
}